@import url(http://fonts.googleapis.com/css?family=Open+Sans);
//VARIABLES

@bg-color: #A3A4B5;
@nav-color: saturate(@bg-color, 20%);

html, body{
  height: 100%;
  padding: 15px;
}

#map{
  height: 500px;
  width: 700px;
  margin: 0 auto;
  border: 3px double #aaa;
  border-radius: 25px;
}

.img-thumbnail{
  margin: 15px;
  max-height: 400px;
}

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

body{
  background-color: @bg-color;
  background-size: cover;
}


